<!DOCTYPE html>
<html>
<head>
  <title>One Piece</title>
  <style>
    body {
      text-align: center;
      background: url("thumb-1920-505303.jpg");
      background-size:static;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
      font-color:white;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    img{
    border-radius:100px 0px 100px 0px;
    }
  </style>
</head>
<body>
  <img src="images.jpg">
  <p><i><b>ENJOY ANIME</b></i></p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
</html>